{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Enter the file name here: \
input.txt\
Enter a file name here: \
input.txt\
Exception in thread "main" \ul java.util.NoSuchElementException\ulnone : No line found\
	at java.util.Scanner.nextLine(\ul Scanner.java:1540\ulnone )\
	at cscd210Methods.CSCD210Lab10Methods.readDirection(\ul CSCD210Lab10Methods.java:76\ulnone )\
	at cscd210Methods.CSCD210Lab10Methods.encrypt(\ul CSCD210Lab10Methods.java:119\ulnone )\
	at cscd210Lab10.CSCD210Lab10.main(\ul CSCD210Lab10.java:54\ulnone )}