{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Enter first integer here: 1\
Enter second integer here: 10\
Enter third integer here: 10\
The numbers in ascending order: 1, 10, 10\
\
Enter first integer here: 5\
Enter second integer here: 4\
Enter third integer here: 2\
The numbers in ascending order: 2, 4, 5\
\
Enter first integer here: 10\
Enter second integer here: 5\
Enter third integer here: 90\
The numbers in ascending order: 5, 10, 90}