{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Please choose from the following\
1) Let the user enter a length\
2) Let the computer generate a length\
3) Quit\
Choice --> 1\
\
Enter the length of the center of the vertex here: \
5.5\
The length is: 5.5\
The area is: 71.924\
Please choose from the following\
1) Let the user enter a length\
2) Let the computer generate a length\
3) Quit\
Choice --> \
\
Please choose from the following\
1) Let the user enter a length\
2) Let the computer generate a length\
3) Quit\
Choice --> 2\
\
Enter a length representing a double greater than 0 here: \
100\
The length is: 83.6\
The area is: 16612.633\
Please choose from the following\
1) Let the user enter a length\
2) Let the computer generate a length\
3) Quit\
Choice --> \
\
Please choose from the following\
1) Let the user enter a length\
2) Let the computer generate a length\
3) Quit\
Choice --> 2\
\
Enter a length representing a double greater than 0 here: \
100\
The length is: 88.8\
The area is: 18727.906\
Please choose from the following\
1) Let the user enter a length\
2) Let the computer generate a length\
3) Quit\
Choice --> \
\
Please choose from the following\
1) Let the user enter a length\
2) Let the computer generate a length\
3) Quit\
Choice --> 3\
\
Thank you for playing}