{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Enter your choice here: \
1) Print the array to the screen\
2) Sort the array in natural order\
3) Sort the array by total order based on days\
4) Quit\
1\
January\
February\
March\
April\
May\
June\
July\
August\
September\
October\
November\
December\
December\
January\
November\
February\
October\
March\
September\
April\
August\
May\
July\
June\
Enter your choice here: \
1) Print the array to the screen\
2) Sort the array in natural order\
3) Sort the array by total order based on days\
4) Quit\
\
Enter your choice here: \
1) Print the array to the screen\
2) Sort the array in natural order\
3) Sort the array by total order based on days\
4) Quit\
2\
January\
January\
February\
February\
March\
March\
April\
April\
May\
May\
June\
June\
July\
July\
August\
August\
September\
September\
October\
October\
November\
November\
December\
December\
Enter your choice here: \
1) Print the array to the screen\
2) Sort the array in natural order\
3) Sort the array by total order based on days\
4) Quit\
3\
February\
February\
January\
January\
March\
March\
April\
April\
May\
May\
June\
June\
July\
July\
August\
August\
September\
September\
October\
October\
November\
November\
December\
December\
}