{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Enter a number greater than 0 here: \
2\
\
Enter integer(s) here to fill the array: \
1\
2\
1) Add a value to the Array\
2) Delete a value from the Array (by value)\
3) Delete a value from the Array (by location)\
4) Display the Array\
5) Compute the mean of the Array\
6) Compute the median of the Array\
7) Compute the Midpoint of the Array\
8) Compute the standard Deviation of the array\
9) Quit\
1\
\
Enter a value that can be added to the last index of the array: \
3\
1) Add a value to the Array\
2) Delete a value from the Array (by value)\
3) Delete a value from the Array (by location)\
4) Display the Array\
5) Compute the mean of the Array\
6) Compute the median of the Array\
7) Compute the Midpoint of the Array\
8) Compute the standard Deviation of the array\
9) Quit\
4\
\
1\
2\
3\
1) Add a value to the Array\
2) Delete a value from the Array (by value)\
3) Delete a value from the Array (by location)\
4) Display the Array\
5) Compute the mean of the Array\
6) Compute the median of the Array\
7) Compute the Midpoint of the Array\
8) Compute the standard Deviation of the array\
9) Quit\
2\
\
Enter a value that you want to delete from the array: \
3\
Value is NOT found\
1) Add a value to the Array\
2) Delete a value from the Array (by value)\
3) Delete a value from the Array (by location)\
4) Display the Array\
5) Compute the mean of the Array\
6) Compute the median of the Array\
7) Compute the Midpoint of the Array\
8) Compute the standard Deviation of the array\
9) Quit\
4\
\
1\
2\
3\
1) Add a value to the Array\
2) Delete a value from the Array (by value)\
3) Delete a value from the Array (by location)\
4) Display the Array\
5) Compute the mean of the Array\
6) Compute the median of the Array\
7) Compute the Midpoint of the Array\
8) Compute the standard Deviation of the array\
9) Quit\
5\
\
The Mean is: 2.0\
1) Add a value to the Array\
2) Delete a value from the Array (by value)\
3) Delete a value from the Array (by location)\
4) Display the Array\
5) Compute the mean of the Array\
6) Compute the median of the Array\
7) Compute the Midpoint of the Array\
8) Compute the standard Deviation of the array\
9) Quit\
8\
\
The Standard Deviation is: 0.8164965809277259\
1) Add a value to the Array\
2) Delete a value from the Array (by value)\
3) Delete a value from the Array (by location)\
4) Display the Array\
5) Compute the mean of the Array\
6) Compute the median of the Array\
7) Compute the Midpoint of the Array\
8) Compute the standard Deviation of the array\
9) Quit\
6\cf0 \
\
}