{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 What is the length of the side to the vertex of the pentagon?5.5\
You entered a length of:  5.5\
PI / 5 is: 0.63 \
The sin of the radian value of PI/5 is: 0.59 \
The length of the side is: 6.5 \
The area of the pentagon is: 71.924 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 What is the length of the side to the vertex of the pentagon?500.5\
You entered a length of:  500.5\
PI / 5 is: 0.63 \
The sin of the radian value of PI/5 is: 0.59 \
The length of the side is: 588.4 \
The area of the pentagon is: 595599.738 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
What is the length of the side to the vertex of the pentagon?1\
You entered a length of:  1.0\
PI / 5 is: 0.63 \
The sin of the radian value of PI/5 is: 0.59 \
The length of the side is: 1.2 \
The area of the pentagon is: 2.378 }