{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Enter the name of the file here:  \
input.txt\
\
Enter a number here: \
1) Print the Array\
2) Add author the array and sort\
3) Quit\
2\
Enter the First Name of the Author here: \
Brittney\
Enter the last name of the Author here: \
Ray\
\
Enter the publisher name here: \
bbbbb\
Enter a number here: \
1) Print the Array\
2) Add author the array and sort\
3) Quit\
1\
Daniel Cengage  -  Cengage\
Tom Pearson  -  Pearson\
Brittney Ray  - bbbbb\
Stu Self  -  Self\
Paul Wiley  -  Wiley\
Enter a number here: \
1) Print the Array\
2) Add author the array and sort\
3) Quit\
\
Enter the name of the file here:  \
input.txt\
\
Enter a number here: \
1) Print the Array\
2) Add author the array and sort\
3) Quit\
1\
Daniel Cengage  -  Cengage\
Tom Pearson  -  Pearson\
Stu Self  -  Self\
Paul Wiley  -  Wiley\
Enter a number here: \
1) Print the Array\
2) Add author the array and sort\
3) Quit\
\
Enter the name of the file here:  \
brittles.txt\
\
FILE DOES NOT EXIST-Enter the file name here: }