{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Enter the file name here: \
words.txt\
a \
aardvark \
aback \
abacus \
abaft \
abalone \
abandon \
abandoned \
abase \
abash \
abate \
b \
babble \
babe \
babel \
baboon \
babushka \
baby \
baccalaureate \
bacchanalia \
bachelor \
bacillus \
back \
azure \
\
\
\
adversativeconjunction \
anthropomorphologically \
antidisestablishmentarianism \
antiestablishmentarians \
beating around the bush \
carboxymethylcelluloses \
chlorotrifluoroethylene \
cyclotrimethylenetrinitramine \
deinstitutionalizations \
dichlorodifluoromethane \
electroencephalographic \
electrophotomicrography \
ethylenediaminetetraacetates \
floccinaucinihilipilification \
hexamethylenetetramines \
hydrochlorofluorocarbon \
hypobetalipoproteinemia \
magnetohydrodynamically \
methylenedioxymethamphetamine \
microspectrophotometric \
penny for your thoughts \
polytetrafluoroethylene \
thymolsulphonephthalein \
transubstantiationalist\
\
\
Enter the file name here: \
words2.txt\
adversativeconjunction \
anthropomorphologically \
antidisestablishmentarianism \
antiestablishmentarians \
beating around the bush \
carboxymethylcelluloses \
chlorotrifluoroethylene \
cyclotrimethylenetrinitramine \
deinstitutionalizations \
dichlorodifluoromethane \
electroencephalographic \
electrophotomicrography \
ethylenediaminetetraacetates \
floccinaucinihilipilification \
hexamethylenetetramines \
hydrochlorofluorocarbon \
hypobetalipoproteinemia \
magnetohydrodynamically \
methylenedioxymethamphetamine \
microspectrophotometric \
penny for your thoughts \
polytetrafluoroethylene \
thymolsulphonephthalein \
transubstantiationalist \
 \
\
\
\
adversativeconjunction \
anthropomorphologically \
antidisestablishmentarianism \
antiestablishmentarians \
beating around the bush \
carboxymethylcelluloses \
chlorotrifluoroethylene \
cyclotrimethylenetrinitramine \
deinstitutionalizations \
dichlorodifluoromethane \
electroencephalographic \
electrophotomicrography \
ethylenediaminetetraacetates \
floccinaucinihilipilification \
hexamethylenetetramines \
hydrochlorofluorocarbon \
hypobetalipoproteinemia \
magnetohydrodynamically \
methylenedioxymethamphetamine \
microspectrophotometric \
penny for your thoughts \
polytetrafluoroethylene \
thymolsulphonephthalein \
transubstantiationalist \
\
Enter the file name here: \
thereisnofileandthishouldthrowanerror.txt\
FILE DOES NOT EXIST- Enter the correct file name here: }