{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Information on this checking accounts:\
\
Account Number: 100\
Account Balance: 0.00\
\
Making a deposit of 300\
Information on this checking account is \
Account Number: 100\
Account Balance: 300.00\
\
Information on this checking account is \
Account Number: 510301300\
Account Balance: 555.66\
\
Making a withdrawal of 132.70\
Information on this checking account is \
Account Number: 510301300\
Account Balance: 555.66\
\
Making a withdrawal of 750\
Account Balance: 300.00\
\
Examine accounts\
Accounts are EXACTLY the same\
\
Information on this checking account is \
Account Number: 2001556687\
Account Number: $2000.04\
\
Information on this checking account is \
Account Number: 100\
Account Number: $300.0\
\
Information on this checking account is \
Account Number: 510301300\
Account Number: $555.66\
\
Accounts are NOT the same}