{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Enter the first fruit: Apple\
Enter the second fruit: Orange\
Enter the third fruit: Banana\
The fruits in ascending order: apple, banana, orange\
\
\pard\pardeftab720\partightenfactor0
\cf2 Enter the first fruit: apple\
Enter the second fruit: orange\
Enter the third fruit: orange\
The fruits in ascending order: apple, orange, orange\
\pard\pardeftab720\partightenfactor0
\cf2 \
Enter the first fruit: apple \
Enter the second fruit: cherry\
Enter the third fruit: raspberry\
The fruits in ascending order: apple , cherry, raspberry}