{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Enter the finish time for the skier in seconds: \
500\
Enter the name of the skier: \
Brittney\
Brittney was traveling at a rate of:\
5.00 meters per second\
16.40 feet per second\
18.00 kilometers per hour\
11.18 miles per hour\
\
It would take 0.09to ski a mile\
It would take 0.01 to ski 100 yards\
\
Enter the finish time for the skier in seconds: \
12000\
Enter the name of the skier: \
Conrad\
Conrad was traveling at a rate of:\
0.21 meters per second\
0.68 feet per second\
0.75 kilometers per hour\
0.47 miles per hour\
\
It would take 2.15to ski a mile\
It would take 0.12 to ski 100 yards\
\
Enter the finish time for the skier in seconds: \
15000\
Enter the name of the skier: \
Dog\
Dog was traveling at a rate of:\
0.17 meters per second\
0.55 feet per second\
0.60 kilometers per hour\
0.37 miles per hour\
\
It would take 2.68 to ski a mile\
It would take 0.15 to ski 100 yards}